spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=/WEB-INF/resources

spring.profiles.active=production
server.port=${PORT:8081}

spring.datasource.url: jdbc:postgresql://localhost:5432/mydatabase?currentSchema=bank
spring.datasource.username=postgres
spring.datasource.password=moler123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update